;hell to thee who corrupt thou file!
;tip - don't change the resolution, I'm s a very naughty boy who
;designs the graphics for a specific res
;sucks I know

video_screen_windowed 1
video_screen_width 800
video_screen_height 600
video_screen_bpp 32

sound_enabled 1
stream_volume 100
music_volume 100
effect_volume 100

mouse_pos_show 1
fps_show 1

enemies_debug 0