[HGEFONT]

Bitmap=arial10.png

Char= 0,1,1,7,13,0,1
Char= 1,9,1,7,13,0,1
Char= 2,17,1,7,13,0,1
Char= 3,25,1,7,13,0,1
Char= 4,33,1,7,13,0,1
Char= 5,41,1,7,13,0,1
Char= 6,49,1,7,13,0,1
Char= 7,57,1,7,13,0,1
Char= 8,65,1,7,13,0,1
Char= 9,73,1,7,13,0,1
Char= A,81,1,7,13,0,1
Char= B,89,1,7,13,0,1
Char= C,97,1,7,13,0,1
Char= D,105,1,7,13,0,1
Char= E,113,1,7,13,0,1
Char= F,121,1,7,13,0,1
Char=10,129,1,7,13,0,1
Char=11,137,1,7,13,0,1
Char=12,145,1,7,13,0,1
Char=13,153,1,7,13,0,1
Char=14,161,1,7,13,0,1
Char=15,169,1,7,13,0,1
Char=16,177,1,7,13,0,1
Char=17,185,1,7,13,0,1
Char=18,193,1,7,13,0,1
Char=19,201,1,7,13,0,1
Char=1A,209,1,7,13,0,1
Char=1B,217,1,7,13,0,1
Char=1C,225,1,7,13,0,1
Char=1D,233,1,7,13,0,1
Char=1E,241,1,7,13,0,1
Char=1F,1,15,7,13,0,1
Char=" ",9,15,3,13,-1,1
Char="!",13,15,3,13,0,0
Char=""",17,15,5,13,-1,0
Char="#",23,15,7,13,-1,0
Char="$",31,15,7,13,-1,0
Char="%",39,15,9,13,0,0
Char="&",49,15,9,13,-1,-1
Char="'",59,15,3,13,-1,0
Char="(",63,15,5,13,-1,-1
Char=")",69,15,5,13,-1,-1
Char="*",75,15,5,13,-1,0
Char="+",81,15,7,13,-1,0
Char=",",89,15,3,13,0,0
Char="-",93,15,4,13,-1,0
Char=".",98,15,3,13,0,0
Char="/",102,15,5,13,-1,-1
Char="0",108,15,7,13,-1,0
Char="1",116,15,5,13,0,1
Char="2",122,15,7,13,-1,0
Char="3",130,15,7,13,-1,0
Char="4",138,15,8,13,-1,-1
Char="5",147,15,7,13,-1,0
Char="6",155,15,7,13,-1,0
Char="7",163,15,7,13,-1,0
Char="8",171,15,7,13,-1,0
Char="9",179,15,7,13,-1,0
Char=":",187,15,3,13,0,0
Char=";",191,15,3,13,0,0
Char="<",195,15,6,13,0,0
Char="=",202,15,7,13,-1,0
Char=">",210,15,6,13,0,0
Char="?",217,15,8,13,-1,-1
Char="@",226,15,11,13,0,-1
Char="A",238,15,9,13,-1,-1
Char="B",1,29,7,13,0,0
Char="C",9,29,7,13,0,0
Char="D",17,29,7,13,0,0
Char="E",25,29,7,13,0,0
Char="F",33,29,6,13,0,0
Char="G",40,29,8,13,0,0
Char="H",49,29,7,13,0,0
Char="I",57,29,3,13,0,0
Char="J",61,29,6,13,-1,0
Char="K",68,29,8,13,0,-1
Char="L",77,29,7,13,0,-1
Char="M",85,29,9,13,0,0
Char="N",95,29,7,13,0,0
Char="O",103,29,8,13,0,0
Char="P",112,29,7,13,0,0
Char="Q",120,29,8,13,0,0
Char="R",129,29,8,13,0,-1
Char="S",138,29,7,13,0,0
Char="T",146,29,7,13,0,0
Char="U",154,29,7,13,0,0
Char="V",162,29,9,13,-1,-1
Char="W",172,29,11,13,-1,-1
Char="X",184,29,9,13,-1,-1
Char="Y",194,29,9,13,-1,-1
Char="Z",204,29,8,13,-1,-1
Char="[",213,29,4,13,0,-1
Char="\",218,29,5,13,-1,-1
Char="]",224,29,4,13,-1,0
Char="^",229,29,7,13,-1,-1
Char="_",237,29,8,13,-1,-1
Char="`",246,29,4,13,-1,0
Char="a",1,43,6,13,0,0
Char="b",8,43,6,13,0,0
Char="c",15,43,6,13,0,-1
Char="d",22,43,6,13,0,0
Char="e",29,43,6,13,0,0
Char="f",36,43,5,13,-1,-1
Char="g",42,43,6,13,0,0
Char="h",49,43,6,13,0,0
Char="i",56,43,3,13,0,0
Char="j",60,43,4,13,-1,0
Char="k",65,43,6,13,-1,-1
Char="l",72,43,3,13,0,0
Char="m",76,43,9,13,0,0
Char="n",86,43,6,13,0,0
Char="o",93,43,6,13,0,0
Char="p",100,43,6,13,0,0
Char="q",107,43,6,13,0,0
Char="r",114,43,4,13,0,-1
Char="s",119,43,6,13,-1,-1
Char="t",126,43,5,13,-1,-1
Char="u",132,43,6,13,0,0
Char="v",139,43,7,13,-1,-1
Char="w",147,43,9,13,-1,-1
Char="x",157,43,7,13,-1,-1
Char="y",165,43,7,13,-1,-1
Char="z",173,43,7,13,-1,-1
Char="{",181,43,5,13,-1,-1
Char="|",187,43,3,13,0,0
Char="}",191,43,5,13,-1,-1
Char="~",197,43,7,13,-1,0
Char=7F,205,43,7,13,0,1
Char=80,213,43,8,13,-1,-1
Char=81,222,43,7,13,0,1
Char=82,230,43,3,13,-1,0
Char=83,234,43,8,13,-1,-1
Char=84,243,43,5,13,-1,-1
Char=85,1,57,9,13,0,1
Char=86,11,57,7,13,-1,0
Char=87,19,57,7,13,-1,0
Char=88,27,57,7,13,-1,-3
Char=89,35,57,12,13,-1,-1
Char=8A,48,57,7,13,0,0
Char=8B,56,57,5,13,-1,-1
Char=8C,62,57,11,13,0,-1
Char=8D,74,57,7,13,0,1
Char=8E,82,57,8,13,-1,-1
Char=8F,91,57,7,13,0,1
Char=90,99,57,7,13,0,1
Char=91,107,57,3,13,-1,0
Char=92,111,57,3,13,-1,0
Char=93,115,57,5,13,-1,-1
Char=94,121,57,5,13,-1,-1
Char=95,127,57,4,13,0,0
Char=96,132,57,8,13,-1,-1
Char=97,141,57,12,13,-1,-1
Char=98,154,57,6,13,-1,-1
Char=99,161,57,10,13,0,0
Char=9A,172,57,7,13,-2,0
Char=9B,180,57,5,13,-1,-1
Char=9C,186,57,11,13,-1,-1
Char=9D,198,57,7,13,0,1
Char=9E,206,57,7,13,-1,-1
Char=9F,214,57,9,13,-1,-1
Char=A0,224,57,3,13,-1,1
Char=A1,228,57,3,13,0,0
Char=A2,232,57,6,13,0,0
Char=A3,239,57,8,13,-1,-1
Char=A4,248,57,6,13,0,0
Char=A5,1,71,7,13,-1,0
Char=A6,9,71,3,13,0,0
Char=A7,13,71,7,13,-1,0
Char=A8,21,71,5,13,-1,-1
Char=A9,27,71,9,13,-1,-1
Char=AA,37,71,6,13,-1,-1
Char=AB,44,71,7,13,-1,0
Char=AC,52,71,7,13,-1,0
Char=AD,60,71,4,13,-1,0
Char=AE,65,71,9,13,-1,-1
Char=AF,75,71,8,13,-1,-1
Char=B0,84,71,5,13,0,-1
Char=B1,90,71,7,13,-1,-1
Char=B2,98,71,5,13,-1,-1
Char=B3,104,71,5,13,-1,-1
Char=B4,110,71,4,13,0,-1
Char=B5,115,71,6,13,0,0
Char=B6,122,71,7,13,-1,-1
Char=B7,130,71,3,13,0,0
Char=B8,134,71,4,13,0,-1
Char=B9,139,71,4,13,0,-1
Char=BA,144,71,6,13,-1,-1
Char=BB,151,71,7,13,0,-1
Char=BC,159,71,9,13,0,-1
Char=BD,169,71,9,13,0,-1
Char=BE,179,71,10,13,-1,-1
Char=BF,190,71,6,13,0,0
Char=C0,197,71,9,13,-1,-1
Char=C1,207,71,9,13,-1,-1
Char=C2,217,71,9,13,-1,-1
Char=C3,227,71,9,13,-1,-1
Char=C4,237,71,9,13,-1,-1
Char=C5,1,85,9,13,-1,-1
Char=C6,11,85,12,13,-2,0
Char=C7,24,85,7,13,0,0
Char=C8,32,85,7,13,0,0
Char=C9,40,85,7,13,0,0
Char=CA,48,85,8,13,-1,0
Char=CB,57,85,7,13,0,0
Char=CC,65,85,4,13,0,-1
Char=CD,70,85,4,13,-1,0
Char=CE,75,85,7,13,-3,-1
Char=CF,83,85,5,13,-1,-1
Char=D0,89,85,8,13,-1,0
Char=D1,98,85,7,13,0,0
Char=D2,106,85,8,13,0,0
Char=D3,115,85,8,13,0,0
Char=D4,124,85,8,13,0,0
Char=D5,133,85,8,13,0,0
Char=D6,142,85,8,13,0,0
Char=D7,151,85,7,13,-1,0
Char=D8,159,85,8,13,0,0
Char=D9,168,85,7,13,0,0
Char=DA,176,85,7,13,0,0
Char=DB,184,85,7,13,0,0
Char=DC,192,85,7,13,0,0
Char=DD,200,85,9,13,-1,-1
Char=DE,210,85,7,13,0,0
Char=DF,218,85,7,13,0,-1
Char=E0,226,85,6,13,0,0
Char=E1,233,85,6,13,0,0
Char=E2,240,85,7,13,0,-1
Char=E3,248,85,6,13,0,0
Char=E4,1,99,6,13,0,0
Char=E5,8,99,6,13,0,0
Char=E6,15,99,9,13,0,0
Char=E7,25,99,6,13,0,-1
Char=E8,32,99,6,13,0,0
Char=E9,39,99,6,13,0,0
Char=EA,46,99,7,13,0,-1
Char=EB,54,99,6,13,0,0
Char=EC,61,99,4,13,0,-1
Char=ED,66,99,4,13,-1,0
Char=EE,71,99,7,13,-2,-2
Char=EF,79,99,5,13,-1,-1
Char=F0,85,99,6,13,0,0
Char=F1,92,99,6,13,0,0
Char=F2,99,99,6,13,0,0
Char=F3,106,99,6,13,0,0
Char=F4,113,99,7,13,0,-1
Char=F5,121,99,6,13,0,0
Char=F6,128,99,6,13,0,0
Char=F7,135,99,7,13,-1,-1
Char=F8,143,99,6,13,0,0
Char=F9,150,99,6,13,0,0
Char=FA,157,99,6,13,0,0
Char=FB,164,99,7,13,-1,0
Char=FC,172,99,6,13,0,0
Char=FD,179,99,7,13,-1,-1
Char=FE,187,99,6,13,0,0
Char=FF,194,99,7,13,-1,-1
