[HGEFONT]

Bitmap=asiaextended23.png

Char=" ",1,1,3,26,-1,8
Char="!",5,1,5,26,1,1
Char=""",11,1,7,26,0,0
Char="#",19,1,15,26,0,0
Char="$",35,1,9,26,2,2
Char="%",45,1,21,26,0,0
Char="&",67,1,16,26,2,0
Char="'",84,1,4,26,0,-1
Char="(",89,1,10,26,0,1
Char=")",100,1,10,26,0,1
Char="*",111,1,10,26,0,0
Char="+",122,1,12,26,1,0
Char=",",135,1,5,26,0,1
Char="-",141,1,9,26,1,0
Char=".",151,1,5,26,0,1
Char="/",157,1,13,26,-1,-1
Char="0",171,1,12,26,1,0
Char="1",184,1,7,26,3,3
Char="2",192,1,11,26,1,1
Char="3",204,1,13,26,0,0
Char="4",218,1,16,26,-1,-2
Char="5",235,1,12,26,2,-1
Char="6",1,28,12,26,1,0
Char="7",14,28,12,26,1,0
Char="8",27,28,12,26,1,0
Char="9",40,28,11,26,1,1
Char=":",52,28,5,26,0,1
Char=";",58,28,5,26,0,1
Char="<",64,28,19,26,0,1
Char="=",84,28,11,26,1,1
Char=">",96,28,19,26,0,1
Char="?",116,28,11,26,0,1
Char="@",128,28,15,26,1,1
Char="A",144,28,15,26,-1,1
Char="B",160,28,16,26,-1,-1
Char="C",177,28,11,26,0,-1
Char="D",189,28,12,26,1,-1
Char="E",202,28,14,26,-1,-1
Char="F",217,28,14,26,-1,-1
Char="G",232,28,12,26,0,0
Char="H",1,55,16,26,-1,0
Char="I",18,55,5,26,1,1
Char="J",24,55,9,26,-1,0
Char="K",34,55,16,26,-1,0
Char="L",51,55,10,26,1,-2
Char="M",62,55,17,26,1,1
Char="N",80,55,11,26,1,1
Char="O",92,55,12,26,1,0
Char="P",105,55,12,26,1,-2
Char="Q",118,55,11,26,1,1
Char="R",130,55,16,26,-1,-1
Char="S",147,55,9,26,0,-1
Char="T",157,55,11,26,-1,-2
Char="U",169,55,11,26,1,1
Char="V",181,55,13,26,-1,-1
Char="W",195,55,19,26,-1,-1
Char="X",215,55,12,26,-1,0
Char="Y",228,55,11,26,0,1
Char="Z",240,55,12,26,-1,-2
Char="[",1,82,7,26,1,0
Char="\",9,82,13,26,-1,-1
Char="]",23,82,7,26,0,1
Char="^",31,82,20,26,0,0
Char="_",52,82,20,26,-1,-1
Char="`",73,82,9,26,1,0
Char="a",83,82,11,26,-1,-1
Char="b",95,82,11,26,-1,-1
Char="c",107,82,8,26,-1,-1
Char="d",116,82,8,26,0,0
Char="e",125,82,10,26,-1,-1
Char="f",136,82,10,26,-1,-1
Char="g",147,82,9,26,-1,0
Char="h",157,82,11,26,-1,-1
Char="i",169,82,4,26,0,1
Char="j",174,82,7,26,-1,-1
Char="k",182,82,11,26,-1,-1
Char="l",194,82,7,26,0,-1
Char="m",202,82,12,26,0,0
Char="n",215,82,8,26,0,1
Char="o",224,82,8,26,0,1
Char="p",233,82,8,26,0,-1
Char="q",242,82,8,26,0,1
Char="r",1,109,11,26,-1,-1
Char="s",13,109,6,26,-1,0
Char="t",20,109,8,26,-1,-2
Char="u",29,109,8,26,0,1
Char="v",38,109,9,26,-1,-1
Char="w",48,109,13,26,-1,-1
Char="x",62,109,9,26,-1,-1
Char="y",72,109,8,26,0,0
Char="z",81,109,8,26,-1,-1
Char="{",90,109,9,26,0,1
Char="|",100,109,5,26,7,8
Char="}",106,109,9,26,0,1
Char="~",116,109,18,26,2,2
