[HGEFONT]

Bitmap=asiaextended30.png

Char=" ",1,1,3,34,-1,11
Char="!",5,1,6,34,1,2
Char=""",12,1,9,34,0,0
Char="#",22,1,19,34,0,0
Char="$",42,1,11,34,4,2
Char="%",54,1,26,34,0,1
Char="&",81,1,20,34,3,1
Char="'",102,1,5,34,0,0
Char="(",108,1,13,34,1,0
Char=")",122,1,13,34,0,1
Char="*",136,1,12,34,0,1
Char="+",149,1,15,34,1,1
Char=",",165,1,6,34,0,1
Char="-",172,1,11,34,1,2
Char=".",184,1,6,34,0,1
Char="/",191,1,16,34,-1,-1
Char="0",208,1,14,34,1,2
Char="1",223,1,9,34,4,4
Char="2",233,1,14,34,1,2
Char="3",248,1,17,34,0,0
Char="4",266,1,21,34,-1,-3
Char="5",288,1,15,34,2,0
Char="6",304,1,14,34,2,1
Char="7",319,1,15,34,2,0
Char="8",335,1,14,34,1,2
Char="9",350,1,14,34,1,2
Char=":",365,1,6,34,0,1
Char=";",372,1,6,34,0,1
Char="<",379,1,24,34,1,1
Char="=",404,1,14,34,2,1
Char=">",419,1,24,34,1,1
Char="?",444,1,13,34,1,1
Char="@",458,1,19,34,1,2
Char="A",478,1,20,34,-1,0
Char="B",1,36,20,34,-1,-1
Char="C",22,36,14,34,0,-1
Char="D",37,36,15,34,1,0
Char="E",53,36,18,34,-1,-1
Char="F",72,36,18,34,-1,-1
Char="G",91,36,15,34,0,1
Char="H",107,36,20,34,-1,0
Char="I",128,36,6,34,1,2
Char="J",135,36,12,34,-1,0
Char="K",148,36,20,34,-1,0
Char="L",169,36,12,34,1,-1
Char="M",182,36,21,34,1,2
Char="N",204,36,14,34,1,2
Char="O",219,36,14,34,1,2
Char="P",234,36,14,34,1,-1
Char="Q",249,36,14,34,1,2
Char="R",264,36,20,34,-1,-1
Char="S",285,36,11,34,0,0
Char="T",297,36,14,34,-1,-2
Char="U",312,36,14,34,1,2
Char="V",327,36,16,34,-1,-1
Char="W",344,36,24,34,-1,-1
Char="X",369,36,15,34,-1,0
Char="Y",385,36,14,34,0,1
Char="Z",400,36,15,34,-1,-2
Char="[",416,36,8,34,2,1
Char="\",425,36,16,34,-1,-1
Char="]",442,36,8,34,1,2
Char="^",451,36,25,34,0,1
Char="_",477,36,25,34,-1,-1
Char="`",1,71,11,34,1,2
Char="a",13,71,13,34,-1,0
Char="b",27,71,14,34,-1,-1
Char="c",42,71,10,34,0,-2
Char="d",53,71,10,34,0,1
Char="e",64,71,13,34,-1,-1
Char="f",78,71,13,34,-1,-1
Char="g",92,71,11,34,0,0
Char="h",104,71,14,34,-1,-1
Char="i",119,71,4,34,1,1
Char="j",124,71,8,34,-1,0
Char="k",133,71,14,34,-1,-1
Char="l",148,71,9,34,0,-1
Char="m",158,71,15,34,0,1
Char="n",174,71,10,34,0,1
Char="o",185,71,10,34,0,1
Char="p",196,71,10,34,0,-1
Char="q",207,71,10,34,0,1
Char="r",218,71,14,34,-1,-1
Char="s",233,71,8,34,-1,0
Char="t",242,71,10,34,-1,-2
Char="u",253,71,10,34,0,1
Char="v",264,71,11,34,-1,-1
Char="w",276,71,16,34,-1,-1
Char="x",293,71,11,34,-1,-1
Char="y",305,71,10,34,0,0
Char="z",316,71,10,34,-1,-1
Char="{",327,71,11,34,1,1
Char="|",339,71,6,34,10,10
Char="}",346,71,11,34,1,1
Char="~",358,71,23,34,3,3
Char=7F,382,71,13,34,1,1
Char=80,396,71,28,34,-1,0
Char=81,425,71,13,34,1,1
Char=82,439,71,6,34,0,0
Char=83,446,71,17,34,0,0
Char=84,464,71,11,34,0,1
Char=85,476,71,24,34,1,1
Char=86,1,106,17,34,-1,0
Char=87,19,106,17,34,-1,0
Char=88,37,106,14,34,0,0
Char=89,52,106,37,34,0,1
Char=8A,90,106,14,34,-1,-2
Char=8B,105,106,10,34,1,1
Char=8C,116,106,21,34,1,2
Char=8D,138,106,13,34,1,1
Char=8E,152,106,3,34,-1,10
Char=8F,156,106,13,34,1,1
Char=90,170,106,13,34,1,1
Char=91,184,106,6,34,0,0
Char=92,191,106,6,34,0,0
Char=93,198,106,11,34,0,1
Char=94,210,106,11,34,0,1
Char=95,222,106,14,34,2,2
Char=96,237,106,14,34,1,1
Char=97,252,106,21,34,1,1
Char=98,274,106,14,34,0,0
Char=99,289,106,23,34,2,3
Char=9A,313,106,14,34,-1,-2
Char=9B,328,106,10,34,1,1
Char=9C,339,106,21,34,1,2
Char=9D,361,106,13,34,1,1
Char=9E,375,106,3,34,-1,10
Char=9F,379,106,14,34,0,1
Char=A0,394,106,3,34,-1,12
Char=A1,398,106,6,34,1,2
Char=A2,405,106,11,34,4,2
Char=A3,417,106,17,34,0,0
Char=A4,435,106,15,34,1,1
Char=A5,451,106,19,34,0,0
Char=A6,471,106,6,34,3,2
Char=A7,478,106,16,34,0,1
Char=A8,495,106,10,34,2,2
Char=A9,1,141,38,34,1,2
Char=AA,40,141,13,34,1,2
Char=AB,54,141,15,34,1,1
Char=AC,70,141,13,34,1,1
Char=AD,84,141,13,34,2,2
Char=AE,98,141,38,34,1,2
Char=AF,137,141,11,34,1,2
Char=B0,149,141,13,34,1,0
Char=B1,163,141,15,34,1,1
Char=B2,179,141,10,34,1,1
Char=B3,190,141,12,34,0,0
Char=B4,203,141,11,34,1,2
Char=B5,215,141,23,34,2,2
Char=B6,239,141,18,34,0,1
Char=B7,258,141,6,34,0,1
Char=B8,265,141,8,34,2,4
Char=B9,274,141,7,34,2,3
Char=BA,282,141,13,34,1,2
Char=BB,296,141,15,34,1,1
Char=BC,312,141,26,34,1,0
Char=BD,339,141,24,34,1,2
Char=BE,364,141,29,34,-1,-1
Char=BF,394,141,13,34,1,1
Char=C0,408,141,20,34,-1,0
Char=C1,429,141,20,34,-1,0
Char=C2,450,141,20,34,-1,0
Char=C3,471,141,20,34,-1,0
Char=C4,1,176,20,34,-1,0
Char=C5,22,176,20,34,-1,0
Char=C6,43,176,27,34,-2,-1
Char=C7,71,176,14,34,0,-1
Char=C8,86,176,18,34,-1,-1
Char=C9,105,176,18,34,-1,-1
Char=CA,124,176,18,34,-1,-1
Char=CB,143,176,18,34,-1,-1
Char=CC,162,176,11,34,-1,-1
Char=CD,174,176,11,34,0,-2
Char=CE,186,176,14,34,-2,-3
Char=CF,201,176,10,34,-1,0
Char=D0,212,176,18,34,-1,-1
Char=D1,231,176,14,34,1,2
Char=D2,246,176,14,34,1,2
Char=D3,261,176,14,34,1,2
Char=D4,276,176,14,34,1,2
Char=D5,291,176,14,34,1,2
Char=D6,306,176,14,34,1,2
Char=D7,321,176,13,34,2,2
Char=D8,335,176,14,34,1,2
Char=D9,350,176,14,34,1,2
Char=DA,365,176,14,34,1,2
Char=DB,380,176,14,34,1,2
Char=DC,395,176,14,34,1,2
Char=DD,410,176,14,34,0,1
Char=DE,425,176,14,34,1,0
Char=DF,440,176,14,34,1,1
Char=E0,455,176,20,34,-1,0
Char=E1,476,176,20,34,-1,0
Char=E2,1,211,20,34,-1,0
Char=E3,22,211,20,34,-1,0
Char=E4,43,211,20,34,-1,0
Char=E5,64,211,20,34,-1,0
Char=E6,85,211,27,34,-2,-1
Char=E7,113,211,14,34,0,-1
Char=E8,128,211,18,34,-1,-1
Char=E9,147,211,18,34,-1,-1
Char=EA,166,211,18,34,-1,-1
Char=EB,185,211,18,34,-1,-1
Char=EC,204,211,11,34,-1,-1
Char=ED,216,211,11,34,0,-2
Char=EE,228,211,14,34,-2,-3
Char=EF,243,211,10,34,-1,0
Char=F0,254,211,13,34,1,1
Char=F1,268,211,14,34,1,2
Char=F2,283,211,14,34,1,2
Char=F3,298,211,14,34,1,2
Char=F4,313,211,14,34,1,2
Char=F5,328,211,14,34,1,2
Char=F6,343,211,14,34,1,2
Char=F7,358,211,13,34,2,2
Char=F8,372,211,14,34,1,2
Char=F9,387,211,14,34,1,2
Char=FA,402,211,14,34,1,2
Char=FB,417,211,14,34,1,2
Char=FC,432,211,14,34,1,2
Char=FD,447,211,15,34,0,0
Char=FE,463,211,14,34,1,0
Char=FF,478,211,14,34,0,1
