[HGEFONT]

Bitmap=bannerlight14.png

Char=" ",1,1,3,16,-1,4
Char="!",5,1,6,16,0,-2
Char=""",12,1,6,16,2,-1
Char="#",19,1,12,16,0,-2
Char="$",32,1,10,16,-1,-2
Char="%",43,1,13,16,1,-1
Char="&",57,1,8,16,1,-1
Char="'",66,1,4,16,2,-2
Char="(",71,1,6,16,0,-1
Char=")",78,1,6,16,-1,0
Char="*",85,1,6,16,0,0
Char="+",92,1,7,16,1,-1
Char=",",100,1,4,16,0,1
Char="-",105,1,6,16,1,-1
Char=".",112,1,3,16,1,1
Char="/",116,1,10,16,-1,-3
Char="0",127,1,9,16,0,0
Char="1",137,1,6,16,-1,0
Char="2",144,1,9,16,0,0
Char="3",154,1,9,16,0,-1
Char="4",164,1,10,16,0,0
Char="5",175,1,10,16,0,-1
Char="6",186,1,10,16,0,-1
Char="7",197,1,8,16,1,0
Char="8",206,1,9,16,0,-1
Char="9",216,1,10,16,-1,0
Char=":",227,1,5,16,0,0
Char=";",233,1,5,16,0,0
Char="<",239,1,6,16,1,-1
Char="=",246,1,8,16,1,-2
Char=">",1,18,6,16,0,0
Char="?",8,18,8,16,1,-2
Char="@",17,18,14,16,0,-1
Char="A",32,18,14,16,-2,-2
Char="B",47,18,11,16,-1,-1
Char="C",59,18,11,16,-1,0
Char="D",71,18,14,16,-2,-1
Char="E",86,18,11,16,-1,0
Char="F",98,18,13,16,-1,-3
Char="G",112,18,11,16,0,0
Char="H",124,18,13,16,-1,-2
Char="I",138,18,12,16,-1,-1
Char="J",151,18,14,16,-2,-3
Char="K",166,18,13,16,-1,-1
Char="L",180,18,11,16,-1,0
Char="M",192,18,15,16,-1,-1
Char="N",208,18,14,16,-1,-1
Char="O",223,18,11,16,0,-1
Char="P",235,18,11,16,-1,-1
Char="Q",1,35,11,16,0,-1
Char="R",13,35,11,16,-1,0
Char="S",25,35,11,16,-1,-1
Char="T",37,35,12,16,0,-2
Char="U",50,35,12,16,0,-1
Char="V",63,35,12,16,-1,-1
Char="W",76,35,14,16,-1,0
Char="X",91,35,13,16,-1,-1
Char="Y",105,35,12,16,-1,-2
Char="Z",118,35,13,16,-1,-1
Char="[",132,35,8,16,0,-3
Char="\",141,35,6,16,2,-1
Char="]",148,35,8,16,-1,-2
Char="^",157,35,6,16,1,-1
Char="_",164,35,9,16,-1,-1
Char="`",174,35,4,16,2,-1
Char="a",179,35,9,16,-1,-1
Char="b",189,35,8,16,-1,0
Char="c",198,35,8,16,-1,0
Char="d",207,35,9,16,-1,-1
Char="e",217,35,8,16,-1,0
Char="f",226,35,9,16,-1,-3
Char="g",236,35,10,16,-1,-2
Char="h",1,52,9,16,-1,0
Char="i",11,52,5,16,-1,0
Char="j",17,52,8,16,-2,-1
Char="k",26,52,9,16,-1,0
Char="l",36,52,6,16,-1,-1
Char="m",43,52,11,16,-1,0
Char="n",55,52,9,16,-1,-1
Char="o",65,52,8,16,-1,0
Char="p",74,52,9,16,-1,0
Char="q",84,52,9,16,-1,-1
Char="r",94,52,8,16,-1,-1
Char="s",103,52,8,16,-1,-1
Char="t",112,52,6,16,0,-2
Char="u",119,52,9,16,-1,-1
Char="v",129,52,8,16,-1,0
Char="w",138,52,11,16,-1,0
Char="x",150,52,10,16,-1,0
Char="y",161,52,10,16,-2,-1
Char="z",172,52,8,16,-1,0
