[HGEFONT]

Bitmap=visitor20.png

Char= 0,1,1,14,18,-1,-1
Char= 1,16,1,14,18,-1,-1
Char= 2,31,1,14,18,-1,-1
Char= 3,46,1,14,18,-1,-1
Char= 4,61,1,14,18,-1,-1
Char= 5,76,1,14,18,-1,-1
Char= 6,91,1,14,18,-1,-1
Char= 7,106,1,14,18,-1,-1
Char= 8,121,1,14,18,-1,-1
Char= 9,136,1,14,18,-1,-1
Char= A,151,1,14,18,-1,-1
Char= B,166,1,14,18,-1,-1
Char= C,181,1,14,18,-1,-1
Char= D,196,1,14,18,-1,-1
Char= E,211,1,14,18,-1,-1
Char= F,226,1,14,18,-1,-1
Char=10,241,1,14,18,-1,-1
Char=11,256,1,14,18,-1,-1
Char=12,271,1,14,18,-1,-1
Char=13,286,1,14,18,-1,-1
Char=14,301,1,14,18,-1,-1
Char=15,316,1,14,18,-1,-1
Char=16,331,1,14,18,-1,-1
Char=17,346,1,14,18,-1,-1
Char=18,361,1,14,18,-1,-1
Char=19,376,1,14,18,-1,-1
Char=1A,391,1,14,18,-1,-1
Char=1B,406,1,14,18,-1,-1
Char=1C,421,1,14,18,-1,-1
Char=1D,436,1,14,18,-1,-1
Char=1E,451,1,14,18,-1,-1
Char=1F,466,1,14,18,-1,-1
Char=" ",481,1,14,18,-1,-1
Char="!",496,1,6,18,-1,-1
Char=""",1,20,10,18,-1,-1
Char="#",12,20,14,18,-1,-1
Char="$",27,20,14,18,-1,-1
Char="%",42,20,14,18,-1,-1
Char="&",57,20,14,18,-1,-1
Char="'",72,20,6,18,-1,-1
Char="(",79,20,8,18,-1,-1
Char=")",88,20,8,18,-1,-1
Char="*",97,20,14,18,-1,-1
Char="+",112,20,14,18,-1,-1
Char=",",127,20,6,18,-1,-1
Char="-",134,20,14,18,-1,-1
Char=".",149,20,6,18,-1,-1
Char="/",156,20,14,18,-1,-1
Char="0",171,20,14,18,-1,-1
Char="1",186,20,8,18,-1,-1
Char="2",195,20,14,18,-1,-1
Char="3",210,20,14,18,-1,-1
Char="4",225,20,14,18,-1,-1
Char="5",240,20,14,18,-1,-1
Char="6",255,20,14,18,-1,-1
Char="7",270,20,14,18,-1,-1
Char="8",285,20,14,18,-1,-1
Char="9",300,20,14,18,-1,-1
Char=":",315,20,6,18,-1,-1
Char=";",322,20,6,18,-1,-1
Char="<",329,20,10,18,-1,-1
Char="=",340,20,14,18,-1,-1
Char=">",355,20,10,18,-1,-1
Char="?",366,20,14,18,-1,-1
Char="@",381,20,14,18,-1,-1
Char="A",396,20,14,18,-1,-1
Char="B",411,20,14,18,-1,-1
Char="C",426,20,14,18,-1,-1
Char="D",441,20,14,18,-1,-1
Char="E",456,20,14,18,-1,-1
Char="F",471,20,14,18,-1,-1
Char="G",486,20,14,18,-1,-1
Char="H",1,39,14,18,-1,-1
Char="I",16,39,14,18,-1,-1
Char="J",31,39,14,18,-1,-1
Char="K",46,39,14,18,-1,-1
Char="L",61,39,14,18,-1,-1
Char="M",76,39,14,18,-1,-1
Char="N",91,39,14,18,-1,-1
Char="O",106,39,14,18,-1,-1
Char="P",121,39,14,18,-1,-1
Char="Q",136,39,14,18,-1,-1
Char="R",151,39,14,18,-1,-1
Char="S",166,39,14,18,-1,-1
Char="T",181,39,14,18,-1,-1
Char="U",196,39,14,18,-1,-1
Char="V",211,39,14,18,-1,-1
Char="W",226,39,14,18,-1,-1
Char="X",241,39,14,18,-1,-1
Char="Y",256,39,14,18,-1,-1
Char="Z",271,39,14,18,-1,-1
Char="[",286,39,8,18,-1,-1
Char="\",295,39,14,18,-1,-1
Char="]",310,39,8,18,-1,-1
Char="^",319,39,10,18,-1,-1
Char="_",330,39,14,18,-1,-1
Char="`",345,39,6,18,-1,-1
Char="a",352,39,14,18,-1,-1
Char="b",367,39,14,18,-1,-1
Char="c",382,39,14,18,-1,-1
Char="d",397,39,14,18,-1,-1
Char="e",412,39,14,18,-1,-1
Char="f",427,39,14,18,-1,-1
Char="g",442,39,14,18,-1,-1
Char="h",457,39,14,18,-1,-1
Char="i",472,39,6,18,-1,-1
Char="j",479,39,14,18,-1,-1
Char="k",494,39,14,18,-1,-1
Char="l",1,58,14,18,-1,-1
Char="m",16,58,14,18,-1,-1
Char="n",31,58,14,18,-1,-1
Char="o",46,58,14,18,-1,-1
Char="p",61,58,14,18,-1,-1
Char="q",76,58,14,18,-1,-1
Char="r",91,58,14,18,-1,-1
Char="s",106,58,14,18,-1,-1
Char="t",121,58,14,18,-1,-1
Char="u",136,58,14,18,-1,-1
Char="v",151,58,14,18,-1,-1
Char="w",166,58,14,18,-1,-1
Char="x",181,58,14,18,-1,-1
Char="y",196,58,14,18,-1,-1
Char="z",211,58,14,18,-1,-1
Char="{",226,58,10,18,-1,-1
Char="|",237,58,6,18,-1,-1
Char="}",244,58,10,18,-1,-1
Char="~",255,58,14,18,-1,-1
Char=7F,270,58,14,18,-1,-1
Char=80,285,58,14,18,-1,-1
Char=81,300,58,14,18,-1,-1
Char=82,315,58,6,18,-1,-1
Char=83,322,58,14,18,-1,-1
Char=84,337,58,10,18,-1,-1
Char=85,348,58,14,18,-1,-1
Char=86,363,58,14,18,-1,-1
Char=87,378,58,14,18,-1,-1
Char=88,393,58,10,18,-1,-1
Char=89,404,58,20,18,-1,-1
Char=8A,425,58,14,18,-1,-1
Char=8B,440,58,8,18,-1,-1
Char=8C,449,58,14,18,-1,-1
Char=8D,464,58,14,18,-1,-1
Char=8E,479,58,14,18,-1,-1
Char=8F,494,58,14,18,-1,-1
Char=90,1,77,14,18,-1,-1
Char=91,16,77,6,18,-1,-1
Char=92,23,77,6,18,-1,-1
Char=93,30,77,10,18,-1,-1
Char=94,41,77,10,18,-1,-1
Char=95,52,77,14,18,-1,-1
Char=96,67,77,8,18,-1,-1
Char=97,76,77,12,18,-1,-1
Char=98,89,77,14,18,-1,-1
Char=99,104,77,14,18,-1,-1
Char=9A,119,77,14,18,-1,-1
Char=9B,134,77,8,18,-1,-1
Char=9C,143,77,14,18,-1,-1
Char=9D,158,77,14,18,-1,-1
Char=9E,173,77,14,18,-1,-1
Char=9F,188,77,14,18,-1,-1
Char=A0,203,77,14,18,-1,-1
Char=A1,218,77,6,18,-1,-1
Char=A2,225,77,14,18,-1,-1
Char=A3,240,77,14,18,-1,-1
Char=A4,255,77,14,18,-1,-1
Char=A5,270,77,14,18,-1,-1
Char=A6,285,77,6,18,-1,-1
Char=A7,292,77,14,18,-1,-1
Char=A8,307,77,14,18,-1,-1
Char=A9,322,77,14,18,-1,-1
Char=AA,337,77,8,18,-1,-1
Char=AB,346,77,14,18,-1,-1
Char=AC,361,77,14,18,-1,-1
Char=AD,376,77,10,18,-1,-1
Char=AE,387,77,14,18,-1,-1
Char=AF,402,77,14,18,-1,-1
Char=B0,417,77,10,18,-1,-1
Char=B1,428,77,14,18,-1,-1
Char=B2,443,77,10,18,-1,-1
Char=B3,454,77,10,18,-1,-1
Char=B4,465,77,8,18,-1,-1
Char=B5,474,77,14,18,-1,-1
Char=B6,489,77,14,18,-1,-1
Char=B7,1,96,10,18,-1,-1
Char=B8,12,96,8,18,-1,-1
Char=B9,21,96,8,18,-1,-1
Char=BA,30,96,10,18,-1,-1
Char=BB,41,96,14,18,-1,-1
Char=BC,56,96,14,18,-1,-1
Char=BD,71,96,14,18,-1,-1
Char=BE,86,96,14,18,-1,-1
Char=BF,101,96,14,18,-1,-1
Char=C0,116,96,14,18,-1,-1
Char=C1,131,96,14,18,-1,-1
Char=C2,146,96,14,18,-1,-1
Char=C3,161,96,14,18,-1,-1
Char=C4,176,96,14,18,-1,-1
Char=C5,191,96,14,18,-1,-1
Char=C6,206,96,14,18,-1,-1
Char=C7,221,96,14,18,-1,-1
Char=C8,236,96,14,18,-1,-1
Char=C9,251,96,14,18,-1,-1
Char=CA,266,96,14,18,-1,-1
Char=CB,281,96,14,18,-1,-1
Char=CC,296,96,14,18,-1,-1
Char=CD,311,96,14,18,-1,-1
Char=CE,326,96,14,18,-1,-1
Char=CF,341,96,14,18,-1,-1
Char=D0,356,96,14,18,-1,-1
Char=D1,371,96,14,18,-1,-1
Char=D2,386,96,14,18,-1,-1
Char=D3,401,96,14,18,-1,-1
Char=D4,416,96,14,18,-1,-1
Char=D5,431,96,14,18,-1,-1
Char=D6,446,96,14,18,-1,-1
Char=D7,461,96,10,18,-1,-1
Char=D8,472,96,14,18,-1,-1
Char=D9,487,96,14,18,-1,-1
Char=DA,1,115,14,18,-1,-1
Char=DB,16,115,14,18,-1,-1
Char=DC,31,115,14,18,-1,-1
Char=DD,46,115,14,18,-1,-1
Char=DE,61,115,14,18,-1,-1
Char=DF,76,115,14,18,-1,-1
Char=E0,91,115,14,18,-1,-1
Char=E1,106,115,14,18,-1,-1
Char=E2,121,115,14,18,-1,-1
Char=E3,136,115,14,18,-1,-1
Char=E4,151,115,14,18,-1,-1
Char=E5,166,115,14,18,-1,-1
Char=E6,181,115,14,18,-1,-1
Char=E7,196,115,14,18,-1,-1
Char=E8,211,115,14,18,-1,-1
Char=E9,226,115,14,18,-1,-1
Char=EA,241,115,14,18,-1,-1
Char=EB,256,115,14,18,-1,-1
Char=EC,271,115,8,18,-1,-1
Char=ED,280,115,8,18,-1,-1
Char=EE,289,115,10,18,-1,-1
Char=EF,300,115,10,18,-1,-1
Char=F0,311,115,14,18,-1,-1
Char=F1,326,115,14,18,-1,-1
Char=F2,341,115,14,18,-1,-1
Char=F3,356,115,14,18,-1,-1
Char=F4,371,115,14,18,-1,-1
Char=F5,386,115,14,18,-1,-1
Char=F6,401,115,14,18,-1,-1
Char=F7,416,115,10,18,-1,-1
Char=F8,427,115,14,18,-1,-1
Char=F9,442,115,14,18,-1,-1
Char=FA,457,115,14,18,-1,-1
Char=FB,472,115,14,18,-1,-1
Char=FC,487,115,14,18,-1,-1
Char=FD,1,134,14,18,-1,-1
Char=FE,16,134,14,18,-1,-1
Char=FF,31,134,14,18,-1,-1
