[HGEFONT]

Bitmap=visitor.png

Char=" ",1,1,3,14,-1,7
Char="!",5,1,4,14,-1,0
Char=""",10,1,7,14,-1,0
Char="#",18,1,11,14,-2,0
Char="$",30,1,10,14,-1,0
Char="%",41,1,12,14,-1,-2
Char="&",54,1,10,14,-1,0
Char="'",65,1,4,14,-1,0
Char="(",70,1,6,14,-1,0
Char=")",77,1,6,14,-1,0
Char="*",84,1,10,14,-1,0
Char="+",95,1,10,14,-1,0
Char=",",106,1,4,14,-1,0
Char="-",111,1,10,14,-1,0
Char=".",122,1,4,14,-1,0
Char="/",127,1,12,14,-1,-2
Char="0",140,1,10,14,-1,0
Char="1",151,1,5,14,-1,1
Char="2",157,1,10,14,-1,0
Char="3",168,1,10,14,-1,0
Char="4",179,1,10,14,-1,0
Char="5",190,1,10,14,-1,0
Char="6",201,1,10,14,-1,0
Char="7",212,1,10,14,-1,0
Char="8",223,1,10,14,-1,0
Char="9",234,1,10,14,-1,0
Char=":",245,1,4,14,-1,0
Char=";",250,1,4,14,-1,0
Char="<",1,16,8,14,-1,-1
Char="=",10,16,10,14,-1,0
Char=">",21,16,8,14,-1,-1
Char="?",30,16,10,14,-1,0
Char="@",41,16,10,14,-1,0
Char="A",52,16,10,14,-1,0
Char="B",63,16,10,14,-1,0
Char="C",74,16,10,14,-1,0
Char="D",85,16,10,14,-1,0
Char="E",96,16,10,14,-1,0
Char="F",107,16,10,14,-1,0
Char="G",118,16,10,14,-1,0
Char="H",129,16,10,14,-1,0
Char="I",140,16,10,14,-1,0
Char="J",151,16,10,14,-1,0
Char="K",162,16,10,14,-1,0
Char="L",173,16,10,14,-1,0
Char="M",184,16,10,14,-1,0
Char="N",195,16,10,14,-1,0
Char="O",206,16,10,14,-1,0
Char="P",217,16,10,14,-1,0
Char="Q",228,16,10,14,-1,0
Char="R",239,16,10,14,-1,0
Char="S",1,31,10,14,-1,0
Char="T",12,31,10,14,-1,0
Char="U",23,31,10,14,-1,0
Char="V",34,31,12,14,-1,-2
Char="W",47,31,10,14,-1,0
Char="X",58,31,12,14,-1,-2
Char="Y",71,31,10,14,-1,0
Char="Z",82,31,12,14,-2,-1
Char="[",95,31,5,14,-1,1
Char="\",101,31,12,14,-1,-2
Char="]",114,31,5,14,-1,1
Char="^",120,31,8,14,-1,-1
Char="_",129,31,10,14,-1,0
Char="`",140,31,4,14,-1,0
Char="a",145,31,10,14,-1,0
Char="b",156,31,10,14,-1,0
Char="c",167,31,10,14,-1,0
Char="d",178,31,10,14,-1,0
Char="e",189,31,10,14,-1,0
Char="f",200,31,10,14,-1,0
Char="g",211,31,10,14,-1,0
Char="h",222,31,10,14,-1,0
Char="i",233,31,4,14,-1,0
Char="j",238,31,10,14,-1,0
Char="k",1,46,10,14,-1,0
Char="l",12,46,10,14,-1,0
Char="m",23,46,10,14,-1,0
Char="n",34,46,10,14,-1,0
Char="o",45,46,10,14,-1,0
Char="p",56,46,10,14,-1,0
Char="q",67,46,10,14,-1,0
Char="r",78,46,10,14,-1,0
Char="s",89,46,10,14,-1,0
Char="t",100,46,10,14,-1,0
Char="u",111,46,10,14,-1,0
Char="v",122,46,12,14,-1,-2
Char="w",135,46,10,14,-1,0
Char="x",146,46,12,14,-1,-2
Char="y",159,46,12,14,-1,-2
Char="z",172,46,12,14,-2,-1
Char="{",185,46,7,14,-1,0
Char="|",193,46,4,14,-1,0
Char="}",198,46,6,14,-1,1
Char="~",205,46,10,14,-1,0
Char=7F,216,46,10,14,-1,0
Char=80,227,46,10,14,-1,0
Char=81,238,46,10,14,-1,0
Char=82,249,46,4,14,-1,0
Char=83,1,61,10,14,-1,0
Char=84,12,61,7,14,-1,0
Char=85,20,61,10,14,-1,0
Char=86,31,61,10,14,-1,0
Char=87,42,61,10,14,-1,0
Char=88,53,61,8,14,-1,-1
Char=89,62,61,14,14,-1,1
Char=8A,77,61,12,14,-1,-2
Char=8B,90,61,6,14,-1,0
Char=8C,97,61,10,14,-1,0
Char=8D,108,61,10,14,-1,0
Char=8E,119,61,10,14,-1,0
Char=8F,130,61,10,14,-1,0
Char=90,141,61,10,14,-1,0
Char=91,152,61,4,14,-1,0
Char=92,157,61,4,14,-1,0
Char=93,162,61,7,14,-1,0
Char=94,170,61,7,14,-1,0
Char=95,178,61,10,14,-1,0
Char=96,189,61,5,14,-1,1
Char=97,195,61,8,14,-1,1
Char=98,204,61,10,14,-1,0
Char=99,215,61,10,14,-1,0
Char=9A,226,61,12,14,-1,-2
Char=9B,239,61,6,14,-1,0
Char=9C,1,76,10,14,-1,0
Char=9D,12,76,10,14,-1,0
Char=9E,23,76,10,14,-1,0
Char=9F,34,76,10,14,-1,0
Char=A0,45,76,3,14,-1,7
Char=A1,49,76,4,14,-1,0
Char=A2,54,76,10,14,-1,0
Char=A3,65,76,11,14,-2,0
Char=A4,77,76,10,14,-1,0
Char=A5,88,76,10,14,-1,0
Char=A6,99,76,4,14,-1,0
Char=A7,104,76,10,14,-1,0
Char=A8,115,76,10,14,-1,0
Char=A9,126,76,10,14,-1,0
Char=AA,137,76,5,14,-1,1
Char=AB,143,76,10,14,-1,0
Char=AC,154,76,10,14,-1,0
Char=AD,165,76,7,14,-1,0
Char=AE,173,76,10,14,-1,0
Char=AF,184,76,10,14,-1,0
Char=B0,195,76,7,14,-1,0
Char=B1,203,76,10,14,-1,0
Char=B2,214,76,7,14,-1,0
Char=B3,222,76,7,14,-1,0
Char=B4,230,76,6,14,-1,0
Char=B5,237,76,10,14,-1,0
Char=B6,1,91,10,14,-1,0
Char=B7,12,91,7,14,-1,0
Char=B8,20,91,5,14,-1,1
Char=B9,26,91,5,14,-1,1
Char=BA,32,91,7,14,-1,0
Char=BB,40,91,10,14,-1,0
Char=BC,51,91,11,14,-1,-1
Char=BD,63,91,11,14,-1,-1
Char=BE,75,91,10,14,-1,0
Char=BF,86,91,10,14,-1,0
Char=C0,97,91,10,14,-1,0
Char=C1,108,91,11,14,-1,-1
Char=C2,120,91,12,14,-1,-2
Char=C3,133,91,10,14,-1,0
Char=C4,144,91,10,14,-1,0
Char=C5,155,91,10,14,-1,0
Char=C6,166,91,10,14,-1,0
Char=C7,177,91,10,14,-1,0
Char=C8,188,91,11,14,-1,-1
Char=C9,200,91,10,14,-1,0
Char=CA,211,91,12,14,-1,-2
Char=CB,224,91,10,14,-1,0
Char=CC,235,91,10,14,-1,0
Char=CD,1,106,10,14,-1,0
Char=CE,12,106,12,14,-2,-1
Char=CF,25,106,10,14,-1,0
Char=D0,36,106,10,14,-1,0
Char=D1,47,106,10,14,-1,0
Char=D2,58,106,10,14,-1,0
Char=D3,69,106,11,14,-1,-1
Char=D4,81,106,12,14,-1,-2
Char=D5,94,106,10,14,-1,0
Char=D6,105,106,10,14,-1,0
Char=D7,116,106,8,14,-1,-1
Char=D8,125,106,10,14,-1,0
Char=D9,136,106,10,14,-1,0
Char=DA,147,106,11,14,-1,-1
Char=DB,159,106,12,14,-1,-2
Char=DC,172,106,10,14,-1,0
Char=DD,183,106,11,14,-1,-1
Char=DE,195,106,10,14,-1,0
Char=DF,206,106,10,14,-1,0
Char=E0,217,106,10,14,-1,0
Char=E1,228,106,11,14,-1,-1
Char=E2,240,106,12,14,-1,-2
Char=E3,1,121,10,14,-1,0
Char=E4,12,121,10,14,-1,0
Char=E5,23,121,10,14,-1,0
Char=E6,34,121,10,14,-1,0
Char=E7,45,121,10,14,-1,0
Char=E8,56,121,11,14,-1,-1
Char=E9,68,121,10,14,-1,0
Char=EA,79,121,12,14,-1,-2
Char=EB,92,121,10,14,-1,0
Char=EC,103,121,6,14,-1,0
Char=ED,110,121,6,14,-1,0
Char=EE,117,121,8,14,-1,-1
Char=EF,126,121,8,14,-1,-1
Char=F0,135,121,10,14,-1,0
Char=F1,146,121,10,14,-1,0
Char=F2,157,121,10,14,-1,0
Char=F3,168,121,11,14,-1,-1
Char=F4,180,121,12,14,-1,-2
Char=F5,193,121,10,14,-1,0
Char=F6,204,121,10,14,-1,0
Char=F7,215,121,7,14,-1,0
Char=F8,223,121,10,14,-1,0
Char=F9,234,121,10,14,-1,0
Char=FA,1,136,11,14,-1,-1
Char=FB,13,136,12,14,-1,-2
Char=FC,26,136,10,14,-1,0
Char=FD,37,136,12,14,-1,-2
Char=FE,50,136,10,14,-1,0
Char=FF,61,136,12,14,-1,-2
